private const uint C_OUT = 0xFFFF1001;
private const uint C_NOUT = 0xFFFF1002;

private const uint C_RD = 0xFFFF1011;
private const uint C_IAV = 0xFFFF1012;

private const uint C_CLR = 0xFFFF1021;
private const uint C_WD = 0xFFFF1022;
private const uint C_HT = 0xFFFF1023;
private const uint C_CL = 0xFFFF1024;
private const uint C_CT = 0xFFFF1025;
private const uint C_BC = 0xFFFF1026;
private const uint C_FC = 0xFFFF1027;
private const uint C_RC = 0xFFFF1028;
private const uint C_BWD = 0xFFFF1029;
private const uint C_BHT = 0xFFFF102A;



public class Console
{
	public static void Clear()
	{
		C_CLR = 1;
	}

	public static void Write(uint s, uint l)
	{
		for(uint i = 0; i < l; i++)
		{
			C_OUT = s[i];
		}
	}

	public static void WriteChar(uint c)
	{
		C_OUT = c;
	}

	public static void WriteLine(uint s, uint l)
	{
		Console.Write(s,l);
		Console.WriteChar('\n');
	}

	public static void WriteNumber(uint n)
	{
		C_NOUT = n;
	}

	public static void WriteNumberLine(uint n)
	{
		Console.WriteNumber(n);
		Console.WriteChar('\n');
	}

	public static void SetWindowWidth(uint w)
	{
		C_WD = w;
	}

	public static uint GetWindowWidth()
	{
		uint v = C_WD;
		return v;
	}


	public static void SetBufferWidth(uint w)
	{
		C_BWD = w;
	}

	public static uint GetBufferWidth()
	{
		uint v = C_BWD;
		return v;
	}

	public static void SetWindowHeight(uint h)
	{
		C_HT = h;
	}

	public static uint GetWindowHeight()
	{
		uint v = C_HT;
		return v;
	}

	public static void SetBufferHeight(uint h)
	{
		C_BHT = h;
	}

	public static uint GetBufferHeight()
	{
		uint v = C_BHT;
		return v;
	}

	public static void SetCursorLeft(uint cl)
	{
		C_CL = cl;
	}

	public static uint GetCursorLeft()
	{
		uint v = C_CL;
		return v;
	}

	public static void SetCursorTop(uint ct)
	{
		C_CT = ct;
	}

	public static uint GetCursorTop()
	{
		uint v = C_CT;
		return v;
	}

	public static uint SetBackgroundColor(uint c)
	{
		C_BC = c;
	}

	public static uint GetBackgroundColor()
	{
		uint v = C_BC;
		return v;
	}

	public static void SetForegroundColor(uint c)
	{
		C_FC = c;
	}

	public static uint GetForegroundColor()
	{
		uint v = C_FC;
		return v;
	}


	public static void ResetColors()
	{
		C_RC = 1;
	}

	public static uint CanRead()
	{
		uint v = C_IAV;
		return v;

	}

	public static uint Read()
	{
		uint v = C_RD;
		return v;
	}
}