#include "ALLOC/Allocator.vhl"
#include "LinkedList.vhl"
#include "DEVS/STOREDRV.vhl"
#include "Partition.vhl"

public class PartitionTable
{
	private uint m_Device;
	private uint m_List;
	public static PartitionTable(uint dev, Allocator alloc)
	{
		this.m_Device = dev;

		uint lp = alloc.Allocate(size_of(LinkedList));
		LinkedList.new(lp, alloc);

		this.m_List = lp;
		this.Populate(alloc);
	}

	public static void WriteDefault(STOREDRV drv)
	{
		drv.Write(0, drv.GetSize() - 1);
	}

	public static void WriteBootPartition(STOREDRV drv)
	{
		drv.Write(0, 65535);
		uint dataLen = drv.GetSize() - 65538;
		drv.Write(65537, dataLen);
	}

	private uint FindNextHeader(uint current)
	{
		STOREDRV d = this.m_Device;
		uint pLen = d.Read(current);
		return current + pLen + 2; //Current + Partition Length + 2
	}

	private void Populate(Allocator a)
	{
		LinkedList lst = this.m_List;
		uint dp = this.m_Device;
		STOREDRV d = dp;
		uint sz = d.GetSize();
		uint cur = 0;
		while(cur < sz)
		{
			uint l = d.Read(cur);
			if(!l)
			{
				interrupt(1); //0 length partition
			}
			uint ptr = a.Allocate(size_of(Partition));
			Partition.new(ptr, dp, cur+1, l);
			lst.Add(ptr);
			cur = this.FindNextHeader(cur);
		}
	}

	public uint GetPartitionCount()
	{
		LinkedList l = this.m_List;
		uint c = l.Count();
		return c;
	}


	public uint GetPartition(uint num)
	{
		LinkedList l = this.m_List;
		uint c = l.Get(num);
		return c;
	}

	public uint GetDevice()
	{
		uint v = this.m_Device;
		return v;
	}
}