<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCL.Integration\OpenCL.Integration.csproj" />
    <ProjectReference Include="..\OpenCL.Wrapper\OpenCL.Wrapper.csproj" />
    <ProjectReference Include="..\VisCPU.Compiler\VisCPU.Compiler.csproj" />
    <ProjectReference Include="..\VisCPU.HL\VisCPU.HL.csproj" />
    <ProjectReference Include="..\VisCPU.Utility\VisCPU.Utility.csproj" />
    <ProjectReference Include="..\VisCPU\VisCPU.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Subsystems\FileSystemBuilder\" />
  </ItemGroup>

</Project>
