
//System Structures
#include "System/Array.vhl"
#include "System/Colors.vhl"
#include "System/Console.vhl"
#include "System/Exception.vhl"
#include "System/ExceptionHandler.vhl"
#include "System/List.vhl"
#include "System/LinkedList.vhl"
#include "System/Math.vhl"
#include "System/SIMD/SIMD.vhl"
#include "System/Stack.vhl"
#include "System/String.vhl"
#include "System/Thread.vhl"
#include "System/Time.vhl"

//Allocator Implementation
#include "System/ALLOC/Allocator.vhl"
#include "System/ALLOC/RawAllocator.vhl"


//Device Drivers
#include "System/DEVS/BENCHDRV.vhl"
#include "System/DEVS/MBUSDRV.vhl"
#include "System/DEVS/STOREDRV.vhl"
#include "System/DEVS/TIMEDRV.vhl"

//Custom Exceptions
#include "System/ALLOC/BlockNotMappedException.vhl"
#include "System/ALLOC/OutOfMemoryException.vhl"
#include "System/DEVS/DeviceNotFoundException.vhl"
#include "System/StackEmptyException.vhl"
#include "System/StackOverflowException.vhl"

//Include Global System Library Settings.
#include "System/Settings.vhl"

//Global System Library Setup
//Example Configuration (Most Safety, Least Performance):
SET_ENABLE_THROW_ERRORS(1); //Enable Throwing Exceptions
SET_ENABLE_RANGE_CHECK(1); //Enable Range Checking on Arrays and LinkedLists

//Example: Checking Global Setup
uint ethrow = ENABLE_THROW_ERRORS();
uint erange = ENABLE_RANGE_CHECK();