#import "link D:\Users\Tim\Documents\viscpu\HL\Kernel\Program.vbin"

private const uint m_PresentPin = 0xFFFF8000;
private const uint m_CommandPin = 0xFFFF8001;
private const uint m_ArgumentPin = 0xFFFF8002;

#define CONNECT 0
#define DISCONNECT 1
#define OPEN_PORT 2
#define CLOSE_PORT 3
#define SEND 4
#define HAS_PACKET 5
#define GET_PACKET_SIZE 6
#define GET_PACKET_DATA 7
#define CONSUME_PACKET 8
#define GET_SENDER_ADDR 9
#define GET_SENDER_PORT 10
#define GET_ADDR 11
#define IS_CONNECTED 12
#define IS_PORT_OPEN 13
#define GET_GUID 14

private static uint GetReturn()
{
	uint v = m_CommandPin;
	return v;
}

private static void RunCommand(uint cmd)
{
	m_CommandPin = cmd;
}

private static void SetCommandArg(uint v)
{
	m_ArgumentPin = v;
}

public static void net_connect()
{
	RunCommand(CONNECT);
}

public static void net_disconnect()
{
	RunCommand(DISCONNECT);
}

public static void net_open_port(uint port)
{
	if(net_port_is_open(port))
	{
		return;
	}
	SetCommandArg(port);
	RunCommand(OPEN_PORT);
}


public static uint net_port_is_open(uint port)
{
	SetCommandArg(port);
	RunCommand(IS_PORT_OPEN);
	uint v = GetReturn();
	return v;
}

public static void net_close_port(uint port)
{
	SetCommandArg(port);
	RunCommand(CLOSE_PORT);
}

public static uint net_has_packet(uint port)
{
	SetCommandArg(port);
	RunCommand(HAS_PACKET);
	uint v = GetReturn();
	return v;
}

public static uint net_packet_size(uint port)
{
	SetCommandArg(port);
	RunCommand(GET_PACKET_SIZE);
	uint v = GetReturn();
	return v;
}

public static uint net_adapter_address()
{
	RunCommand(GET_ADDR);
	uint v = GetReturn();
	return v;
}


public static void net_adapter_guid(uint ptr)
{
	SetCommandArg(ptr);
	RunCommand(GET_GUID);
}

public static uint net_is_connected()
{
	RunCommand(IS_CONNECTED);
	uint v = GetReturn();
	return v;
}

public static void net_packet_data(uint port, uint ptr)
{
	SetCommandArg(port);
	SetCommandArg(ptr);
	RunCommand(GET_PACKET_DATA);
}

public static void net_consume(uint port)
{
	SetCommandArg(port);
	RunCommand(CONSUME_PACKET);
}

public static uint net_get_sender_addr(uint port)
{
	SetCommandArg(port);
	RunCommand(GET_SENDER_ADDR);
	uint v = GetReturn();
	return v;
}

public static uint net_get_sender_port(uint port)
{
	SetCommandArg(port);
	RunCommand(GET_SENDER_PORT);
	uint v = GetReturn();
	return v;
}


public static void net_send(uint port, uint receiver, uint receiverPort, uint data, uint dataLength)
{
	SetCommandArg(port);
	SetCommandArg(receiver);
	SetCommandArg(receiverPort);
	SetCommandArg(data);
	SetCommandArg(dataLength);
	RunCommand(SEND);
}