# VisCPU

./: .gitignore  OpenConsoleRoot.bat  Readme.md  VisCPU.sln
Examples/Examples.Dynamic/: Examples.Dynamic.csproj  Program.cs
Examples/Examples.Minimal/: Examples.Minimal.csproj  Program.cs
Examples/Examples.Shared/: EndOptions.cs  Examples.Shared.csproj  FirstSetup.cs  VisHelper.cs
Examples/MinimalExample/: MinimalExample.csproj  Program.cs
VisCPU.Console/: BuildSteps.cs  CLISettings.cs  ConsoleSubsystem.cs  HelpSubSystem.cs  Program.cs  VisCPU.Console.csproj
VisCPU.Console.Core/: BuildSteps.cs  CLISettings.cs  ConsoleSubsystem.cs  ConsoleSystem.cs  VisCPU.Console.Core.csproj  VisConsole.cs
VisCPU.Console.Core/Settings/: BuilderSettings.cs  CLISettings.cs  MemoryBusSettings.cs  OriginSettings.cs  RunnerSettings.cs
VisCPU.Console.Core/Subsystems/: BuilderSettings.cs  ConsoleReset.cs  HelpSubSystem.cs  ProgramBuilder.cs  ProgramRunner.cs  RunnerSettings.cs
VisCPU.Console/Subsystems/: BuilderSettings.cs  ProgramBuilder.cs  ProgramRunner.cs  RunnerSettings.cs
VisCPU.Console/bios/: main.txt  simple_test.txt  terminal.txt  utils.txt
VisCPU.Console/hl_tests/: cout_test.vhl  functions.vhl
VisCPU.HL/: ExpressionParser.cs  ExternalDataType.cs  FunctionData.cs  HLBuildDataStore.cs  HLCompilation.cs  HLCompilerCollection.cs  HLCompilerSettings.cs  IExternalData.cs  LinkedData.cs  VariableData.cs  VariablePool.cs  VisCPU.HL.csproj
VisCPU.HL/Compiler/: AddExpressionCompiler.cs  ArrayAccessCompiler.cs  BitwiseAndExpressionCompiler.cs  BitwiseOrExpressionCompiler.cs  BitwiseXOrExpressionCompiler.cs  BoolAndExpressionCompiler.cs  BoolNotExpressionCompiler.cs  BoolOrExpressionCompiler.cs  ConstExpressionCompiler.cs  DivideExpressionCompiler.cs  EqualExpressionCompiler.cs  EqualityComparisonCompiler.cs  ExpressionTarget.cs  FunctionDefinitionCompiler.cs  GreaterComparisonCompiler.cs  GreaterEqualComparisonCompiler.cs  HLExpressionCompiler.cs  IHLExpressionCompiler.cs  IfBlockCompiler.cs  InvocationExpressionCompiler.cs  LessComparisonCompiler.cs  LessEqualComparisonCompiler.cs  MemberAccessCompiler.cs  ModuloExpressionCompiler.cs  MultiplyExpressionCompiler.cs  OperatorCompilerCollection.cs  ReturnExpressionCompiler.cs  SubtractExpressionCompiler.cs  VarExpressionCompiler.cs  VariableDefinitionExpressionCompiler.cs  WhileExpressionCompiler.cs
VisCPU.HL/DataTypes/: ConstantData.cs  ExternalDataType.cs  FunctionData.cs  LinkedData.cs  VariableData.cs
VisCPU.HL/Events/: DuplicateConstVarDefinitionEvent.cs  DuplicateVarDefinitionEvent.cs  ExpressionCompilerNotFoundEvent.cs  HLMemberRedefinitionEvent.cs  HLTokenInvalidReadEvent.cs  HLTypeRedefinitionEvent.cs  HLVariableNotFoundEvent.cs
VisCPU.HL/Importer/: AImporter.cs  IDataImporter.cs  IFileImporter.cs  IImporter.cs  ImporterSystem.cs  InstructionDataImporter.cs  LinkerImporter.cs
VisCPU.HL/Parser/: EOFToken.cs  HLExpressionOperator.cs  HLExpressionParser.cs  HLExpressionReader.cs  HLExpressionValueCreator.cs  HLParserBaseReader.cs  HLParserSettings.cs  HLParsingTools.cs  HLSpecialOps.cs  HLTextToken.cs  HLTokenReadException.cs  HLTokenType.cs
VisCPU.HL/TypeSystem/: ArrayTypeDefintion.cs  FloatTypeDefinition.cs  HLFunctionDefinition.cs  HLMemberDefinition.cs  HLPropertyDefinition.cs  HLTypeDefinition.cs  HLTypeSystem.cs  IHLTypeSystemInstance.cs  StringTypeDefinition.cs  UIntTypeDefinition.cs  VarTypeDefinition.cs
VisCPU.ILCompiler/: Compiler.cs  Program.cs  Runner.cs  SimpleUnloadableAssemblyLoadContext.cs  VisCPU.ILCompiler.csproj
VisCPU.ILCompiler/resources/: SelfRunTemplate.txt
VisCPU.Tests/: AssignmentCompileTest.cs  AssignmentPointerCompileTest.cs  BranchCompileTest.cs  FunctionCompileTest.cs  InstructionCompileTest.cs  TypeSystemTest.cs  VisCPU.Tests.csproj
VisCPU.Tests/Utils/: TestDevice.cs  TestDeviceException.cs  VisCPUCompileTest.cs  VisCPURun.cs
VisCPU.Utility/: AToken.cs  AddressItem.cs  ArgumentAttribute.cs  ArgumentSyntaxParser.cs  BuildDataStore.cs  FileReference.cs  IBuildDataStoreType.cs  LinkerInfo.cs  UIntExtensions.cs  UIntHexNumberString.cs  UnityIsAPieceOfShitHelper.cs  VisBase.cs  VisCPU.Utility.csproj
VisCPU.Utility/ArgumentParser/: ArgumentAttribute.cs  ArgumentSyntaxParser.cs
VisCPU.Utility/Configuration/: ConfigLoader.cs
VisCPU.Utility/EventSystem/: ErrorEventKeys.cs  EventManager.cs  EventManagerException.cs  WarningEventKeys.cs
VisCPU.Utility/Events/: ErrorEvent.cs  Event.cs  EventManager.cs  FileInvalidEvent.cs  FileNotFoundEvent.cs  WarningEvent.cs
VisCPU.Utility/IO/: BuildDataStore.cs  IBuildDataStoreType.cs
VisCPU.Utility/Logging/: Logger.cs  LoggerSettings.cs  LoggerSystems.cs
VisCPU.Utility/Settings/: JSONSettingsLoader.cs  Settings.cs  SettingsCategories.cs  SettingsCategory.cs  SettingsLoader.cs  SettingsManager.cs  SettingsSystem.cs  XMLSettingsLoader.cs
VisCPU.Utility/SharedBase/: AToken.cs  AddressItem.cs  FileReference.cs  HLBaseTypeNames.cs  LinkerInfo.cs  VisBase.cs
VisCPU.Utility/UriResolvers/: FileUriResolver.cs  HttpUriResolver.cs  UriResolver.cs
src/OpenCL.Integration/: Class1.cs  OpenCL.Integration.csproj  OpenCLKernelImporter.cs  OpenCLPeripheral.cs
src/VisCPU.Console/: Program.cs  VisCPU.Console.csproj
src/VisCPU.Console.Core/: BuildSteps.cs  ConsoleSubsystem.cs  ConsoleSystem.cs  VisCPU.Console.Core.csproj  VisConsole.cs  WriteDefaultConfigSubSystem.cs
src/VisCPU.HL/: ConstantValueItem.cs  ExpressionParser.cs  HLBuildDataStore.cs  HLCompilation.cs  HLCompilerCollection.cs  HLCompilerSettings.cs  HlCompilerCache.cs  HlFunctionType.cs  HlLocalCompilationFlags.cs  HlTypeConstructorPrologMode.cs  IncludedItem.cs  VisCPU.HL.csproj
src/VisCPU.Networking/: Program.cs  VisCPU.Networking.csproj
src/VisCPU.Peripherals/: VisCPU.Peripherals.csproj
src/VisCPU.SIMD/: SIMDIntrinsics.cs  VisCPU.SIMD.csproj
src/VisCPU.Tests/: AssignmentPointerCompileTest.cs  BranchCompileTest.cs  InstructionCompileTest.cs  VisCPU.Tests.csproj
src/VisCPU.Utility/: AppRootHelper.cs  DictionaryExtensions.cs  UIntExtensions.cs  VisCPU.Utility.csproj
(+1508 files in other folders)
