<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\VisCPU.Utility\VisCPU.Utility.csproj" />
		<ProjectReference Include="..\VisCPU\VisCPU.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Compiler\Math\Assignments\" />
		<Folder Include="Lifetime\" />
		<Folder Include="Namespaces\" />
	</ItemGroup>

</Project>