//Enable Error Range check, will throw exception if index is wrong.
//If not enabled, the wrong operation is skipped and no exception is thrown
private static uint s_THROW_ERRORS;

//Set Enable Error Range Check
public static void SET_ENABLE_THROW_ERRORS(uint check)
{
	s_THROW_ERRORS = check;
}

public static uint ENABLE_THROW_ERRORS()
{
	return s_THROW_ERRORS;
}

//############################################################

//Enable Range check on Array and Linked List.
//This will not allow operations with wrong indices
private static uint s_ENABLE_RANGE_CHECK;


//Set Enable Range Check
public static void SET_ENABLE_RANGE_CHECK(uint check)
{
	s_ENABLE_RANGE_CHECK = check;
}

public static uint ENABLE_RANGE_CHECK()
{
	return s_ENABLE_RANGE_CHECK;
}