<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VisCPU">
      <HintPath>..\..\VisCPU.HL.Integration\bin\Debug\netstandard2.0\VisCPU.dll</HintPath>
    </Reference>
    <Reference Include="VisCPU.Compiler">
      <HintPath>..\..\VisCPU.HL.Integration\bin\Debug\netstandard2.0\VisCPU.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="VisCPU.Console.Core">
      <HintPath>..\..\VisCPU.HL.Integration\bin\Debug\netstandard2.0\VisCPU.Console.Core.dll</HintPath>
    </Reference>
    <Reference Include="VisCPU.Dynamic">
      <HintPath>..\..\VisCPU.Dynamic\bin\Debug\netstandard2.0\VisCPU.Dynamic.dll</HintPath>
    </Reference>
    <Reference Include="VisCPU.Extensions">
      <HintPath>..\..\VisCPU.HL.Integration\bin\Debug\netstandard2.0\VisCPU.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="VisCPU.HL">
      <HintPath>..\..\VisCPU.HL.Integration\bin\Debug\netstandard2.0\VisCPU.HL.dll</HintPath>
    </Reference>
    <Reference Include="VisCPU.HL.Integration">
      <HintPath>..\..\VisCPU.HL.Integration\bin\Debug\netstandard2.0\VisCPU.HL.Integration.dll</HintPath>
    </Reference>
    <Reference Include="VisCPU.Instructions">
      <HintPath>..\..\VisCPU.HL.Integration\bin\Debug\netstandard2.0\VisCPU.Instructions.dll</HintPath>
    </Reference>
    <Reference Include="VisCPU.Peripherals">
      <HintPath>..\..\VisCPU.HL.Integration\bin\Debug\netstandard2.0\VisCPU.Peripherals.dll</HintPath>
    </Reference>
    <Reference Include="VisCPU.ProjectSystem">
      <HintPath>..\..\VisCPU.HL.Integration\bin\Debug\netstandard2.0\VisCPU.ProjectSystem.dll</HintPath>
    </Reference>
    <Reference Include="VisCPU.Utility">
      <HintPath>..\..\VisCPU.HL.Integration\bin\Debug\netstandard2.0\VisCPU.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
