<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examples.Shared\Examples.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VisCPU">
      <HintPath>..\..\src\VisCPU\bin\Release\netstandard2.0\VisCPU.dll</HintPath>
    </Reference>
    <Reference Include="VisCPU.Dynamic">
      <HintPath>..\..\src\VisCPU.Dynamic\bin\Release\netstandard2.0\VisCPU.Dynamic.dll</HintPath>
    </Reference>
    <Reference Include="VisCPU.Utility">
      <HintPath>..\..\src\VisCPU.Utility\bin\Release\netstandard2.0\VisCPU.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
