#import "link D:\Users\Tim\Documents\viscpu\HL\Kernel\Program.vbin"

private static void MoveFile(uint inp, uint inL, uint outP, uint outL)
{
	string strIn = "Source File: ";
	kprint(&strIn, size_of(strIn));
	kprintl(inp, inL);
	string strOut = "Destination File: ";
	kprint(&strOut, size_of(strOut));
	kprintl(outP, outL);
	if(!fs_exists(inp, inL))
	{
		string strSrcNExist = "Source file does not Exist";
		kprintl(&strSrcNExist, size_of(strSrcNExist));
		interrupt(1);
	}
	if(fs_exists(outP, outL))
	{
		string strDstExist = "Destination file does already Exist";
		kprintl(&strDstExist, size_of(strDstExist));
		interrupt(1);
	}

	uint src = fs_open(inp, inL);
	uint dst = fs_create(outP, outL);
	uint sz = f_getsize(src);
	f_setsize(dst, sz);
	f_setpos(src, 0);
	f_setpos(dst, 0);
	for(uint i = 0; i < sz; i++)
	{
		uint v = f_read(src);
		f_write(dst, v);
	}
	fs_close(src);
	fs_close(dst);
	fs_delete(inp, inL);
}

public static void APP_START(uint args, uint argc)
{
	uint firstSep = str_find_char(0x20, args, argc);
	uint binName = args;
	uint binNameL = firstSep;

	string strRBin = "Running Binary: ";
	kprint(&strRBin, size_of(strRBin));
	kprintl(binName, binNameL);

	uint argStart = firstSep + 1;
	uint argLen = argc - argStart;
	uint secondSep = str_find_char(0x20, args + argStart, argLen);
	uint arg1 = args + argStart;
	uint arg1L = secondSep;

	uint arg2 = arg1+arg1L+1;
	uint arg2L = argLen - arg1L;
	arg2L--;

	MoveFile(arg1, arg1L, arg2, arg2L);
}