#include <System/System.vhl>
#include <System/Header/sys.vhl>
#include <System/Header/stdio.vhl>
#include <System/Header/stdmm.vhl>
//Entry Point of Project

//Initialize System Library. With Template from sys.vhl
sysinit();

//Create File System Wrapper Function for File System Class
create_fsysinit(FileSystem) //Note: no semicolon because this is a function that gets inlined into this script

//Use the File System Wrapper Function to Create the File System.
//0: File System Class Name
//1: Disk ID
//2: Partition ID
FileSystem fs = fsinit(FileSystem, 0, 1);

public class OS
{
	public static void Run()
	{
		private static string s_OSStarted = "OS Initialized!";
		Console.WriteLine(&s_OSStarted, size_of(s_OSStarted));
	}

}

OS.Run();

