#include "System/System.vhl"
//Entry Point of Project

private static string s_AllocInitialize = "Initializing Allocator...";
Console.WriteLine(&s_AllocInitialize, size_of(s_AllocInitialize));

private static RawAllocator al = RawAllocator(100000, 1024);
al.SetOptimizationLevel(2);

private static string s_DisktInitialize = "Initializing Disks...";
Console.WriteLine(&s_DisktInitialize, size_of(s_DisktInitialize));
private static DiskTable diskTable = DiskTable(al);

public class OS
{
	public static uint Allocate(uint size)
	{
		uint ptr = al.Allocate(size);
		return ptr;
	}

	public static void Free(uint ptr)
	{
		al.Free(ptr);
	}


	public static void Run()
	{
		private static string s_OSStarted = "OS Initialized!";
		Console.WriteLine(&s_OSStarted, size_of(s_OSStarted));

	}
}

OS.Run();

