
#include "DiskTable.vhl"

private static DiskTable dmgmnt_dt;
private static uint dmgmnt_initflag;
private static void dmgmntinit()
{
	if(!dmgmnt_initflag)
	{
		dmgmnt_dt = malloc(size_of(DiskTable));
		DiskTable.new(dmgmnt_dt);
		dmgmnt_initflag = 1;
	}
}

public static uint dmgmntgetc()
{
	dmgmntinit();
	uint c = dmgmnt_dt.GetDiskCount();
	return c;
}

public static uint dmgmntget(uint i)
{
	dmgmntinit();
	uint p = dmgmnt_dt.GetPartitionTable(i);
	return p;
}

public static uint pmgmntgetc(uint i)
{
	PartitionTable t = dmgmntget(i);
	uint c = t.GetPartitionCount();
	return c;
}

public static uint pmgmntget(uint i, uint j)
{
	PartitionTable t = dmgmntget(i);
	uint p = t.GetPartition(j);
	return p;
}

public static uint pmgmntdevget(uint i)
{
	PartitionTable t = dmgmntget(i);
	uint p = t.GetDevice();
	return p;
}