#include "Drivers/STOREDRV.vhl"
#include "../Console.vhl"
#include <../KernelSettings.vhl>

public class Partition
{
	private uint m_Device;
	private uint m_Start;
	private uint m_Length;
	private uint m_FileSystem;
	public static Partition(uint dev, uint start, uint len)
	{
		this.m_Device = dev;
		this.m_Start = start;
		this.m_Length = len;
	}

	public uint Start()
	{
		uint v = this.m_Start;
		return v;
	}

	public uint GetSize()
	{
		uint v = this.m_Length;
		return v;
	}

	public uint GetFileSystem()
	{
		uint v = this.m_FileSystem;
		return v;
	}

	public uint SetFileSystem(uint v)
	{
		this.m_FileSystem = v;
	}

	public void Write(uint addr, uint data)
	{
		STOREDRV dev = this.m_Device;
		uint s = this.Start();

		uint a = s + addr;
		if(a >= dev.GetSize())
		{
			if(K_PART_INT_ON_ERROR)
			{
				string OoBStr = "The specified index is out of bounds!";
				kprintl(&OoBStr, size_of(OoBStr));
				interrupt(1);
			}
			return;
		}
		dev.Write(a, data);
	}

	public uint Read(uint addr)
	{
		uint devPtr = this.m_Device;
		STOREDRV dev = devPtr;

		uint a = this.Start() + addr;
		uint devSize = dev.GetSize();
		if(a >= devSize)
		{
			if(K_PART_INT_ON_ERROR)
			{
				string OoBStr = "The specified index is out of bounds!";
				kprint(&OoBStr, size_of(OoBStr));
				kprintc(0x20);
				kprintn(a);
				kprintc('/');
				kprintnl(dev.GetSize());
				interrupt(1);
			}
			return;
		}
		uint v = dev.Read(a);
		return v;
	}

	public void WriteBuffer(uint src, uint dst, uint len)
	{
		STOREDRV dev = this.m_Device;
		uint a = this.Start() + dst;
		if((a + len) >= dev.GetSize())
		{
			if(K_PART_INT_ON_ERROR)
			{
				string OoBStr = "The specified index is out of bounds!";
				kprintl(&OoBStr, size_of(OoBStr));
				interrupt(1);
			}
			return;
		}
		dev.WriteBuffer(src, a, len);
	}

	public void ReadBuffer(uint src, uint dst, uint len)
	{
		STOREDRV dev = this.m_Device;
		uint a = this.Start() + src;
		if((a + len) >= dev.GetSize())
		{
			if(K_PART_INT_ON_ERROR)
			{
				string OoBStr = "The specified index is out of bounds!";
				kprintl(&OoBStr, size_of(OoBStr));
				interrupt(1);
			}
			return;
		}
		dev.ReadBuffer(a, dst, len);
	}
}