
#include "../ExceptionHandler.vhl"
#include "DeviceNotFoundException.vhl"


public class BENCHDRV
{
	private uint m_PRESENT;
	private uint m_START;
	private uint m_END;
	private uint m_SET_NAME;
	private uint m_CLR_NAME;

	public static BENCHDRV(uint presentPin)
	{
		this.m_PRESENT = presentPin;
		this.m_START = presentPin + 1;
		this.m_END = presentPin + 2;
		this.m_CLR_NAME = presentPin + 3;
		this.m_SET_NAME = presentPin + 4;

		if(!this.IsPresent())
		{
			ExceptionHandler.Throw(DeviceNotFoundException());
		}
	}

	private uint IsPresent()
	{
		uint p = this.m_PRESENT;
		uint v = p[0];
		return v;
	}

	public void SetName(uint s, uint l)
	{
		uint sn = this.m_SET_NAME;
		for(uint i = 0; i < l; i++)
		{
			sn[0] = s[i];
		}
	}

	public void ClearName()
	{
		uint cn = this.m_CLR_NAME;
		cn[0] = 1;
	}

	public void StartRun()
	{
		uint s = this.m_START;
		s[0] = 1;
	}

	public void EndRun()
	{
		uint s = this.m_END;
		s[0] = 1;
	}
}