<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>VisCPU.Console</RootNamespace>
		<AssemblyName>vis</AssemblyName>
		<StartupObject></StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\VisCPU.Compiler\VisCPU.Compiler.csproj" />
		<ProjectReference Include="..\VisCPU.Console.Core\VisCPU.Console.Core.csproj" />
		<ProjectReference Include="..\VisCPU.HL\VisCPU.HL.csproj" />
		<ProjectReference Include="..\VisCPU.Instructions\VisCPU.Instructions.csproj" />
		<ProjectReference Include="..\VisCPU.Peripherals\VisCPU.Peripherals.csproj" />
		<ProjectReference Include="..\VisCPU.Utility\VisCPU.Utility.csproj" />
		<ProjectReference Include="..\VisCPU\VisCPU.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="bios\commands\halt_cpu.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="bios\data\strings.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="bios\main.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="bios\simple_test.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="bios\terminal.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="bios\tests\console_read_test.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="bios\tests\console_write_test.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="bios\tests\const_stack_test.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="bios\tests\mem_compare_test.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="bios\tests\mem_copy_test.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="bios\tests\mem_init_test.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="bios\tests\mem_set_test.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="bios\utils.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="bios\utils\console\console_read.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="bios\utils\console\console_write.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="bios\utils\memory\const_stack.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="bios\utils\memory\mem_compare.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="bios\utils\memory\mem_copy.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="bios\utils\memory\mem_init.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="bios\utils\memory\mem_set.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="bios\utils\register_layout.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="hl_tests\cout_test.vhl">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="hl_tests\functions.vhl">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="hl_tests\include\include_test.vhl">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="hl_tests\include\tests\inc_file_A.vhl">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="hl_tests\include\tests\inc_file_B.vhl">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>