<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>visnet</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisCPU.Peripherals\VisCPU.Peripherals.csproj" />
  </ItemGroup>

</Project>
