//Use Safe Install Procedure

#define KAL_INSTALL_SAFE_WRITE 0

#define K_INSTALL_LOCK "0:configs/install/lock"

//Time Lib
#define TIME_LIB_PATH "0:lib/time.vbin"

//Networking Lib
#define NET_LIB_PATH "0:lib/networking.vbin"

//DNS Lib
#define DNS_LIB_PATH "0:lib/networking.dns.vbin"

//DNS Lib
#define DNS_REG_APP_PATH "0:bin/dnsreg.vbin"

//CFGLoader Lib
#define CFG_LIB_PATH "0:lib/cfgloader.vbin"

//Console Tools Library
#define CTOOLS_LIB_PATH "0:lib/consoletools.vbin"

//Copy App
#define COPY_APP_PATH "0:bin/copy.vbin"

#define NETWRITE_APP_PATH "0:bin/netwrite.vbin"

#define NETECHO_APP_PATH "0:bin/netecho.vbin"
//Move App
#define MOVE_APP_PATH "0:bin/move.vbin"

#define DELETE_APP_PATH "0:bin/delete.vbin"

#define CONSOLE_APP_PATH "0:bin/console.vbin"

#define ALIAS_APP_PATH "0:bin/alias.vbin"

#define KTOOLS_APP_PATH "0:bin/kerneltools.vbin"

#define ECHO_APP_PATH "0:bin/echo.vbin"

#define CLEAR_APP_PATH "0:bin/clear.vbin"

#define KLOADER_APP_PATH "0:bin/kernelloader.vbin"

#define CONSOLE_STARTUP_SCRIPT_PATH "0:configs/console/startup.cmd"
