
//Include Memory Utility
#include "Console.vhl"
#include "ExceptionHandler.vhl"
#include "OutOfBoundsException.vhl"
#include "SIMD/SIMD.vhl"
#include "Settings.vhl"

public class Array
{
	private uint m_Pointer;
	private uint m_Length;
	public static Array(uint ptr, uint length)
	{
		this.m_Pointer = ptr;
		this.m_Length = length;
	}

	private uint CheckRange(uint addr)
	{
		uint tl = this.Length();
		return tl > addr;
	}

	private uint IsInRange(Array other)
	{
		uint tl = this.Length();
		uint ol = other.Length();
		return ol >= tl;
	}

	public uint Get(uint index)
	{
		if(ENABLE_RANGE_CHECK())
		{
			if(!this.CheckRange(index))
			{
				if(ENABLE_THROW_ERRORS())
				{
					ExceptionHandler.Throw(OutOfBoundsException());
				}
				return 0;
			}
		}

		uint p = this.Start();
		uint r = p[index];
		return r;
	}

	public void Set(uint index, uint value)
	{
		if(ENABLE_RANGE_CHECK())
		{
			if(!this.CheckRange(index))
			{
				if(ENABLE_THROW_ERRORS())
				{
					ExceptionHandler.Throw(OutOfBoundsException());
				}
				return 0;
			}
		}
		uint p = this.Start();
		p[index] = value;
	}

	public uint Start()
	{
		uint v = this.m_Pointer;
		return v;
	}

	public uint Length()
	{
		uint v = this.m_Length;
		return v;
	}

	public void SetAll(uint value)
	{
		SIMD.Set(this.Start(), value, this.Length());
	}

	public void CopyTo(Array dst)
	{
		if(ENABLE_RANGE_CHECK())
		{
			if(!this.IsInRange(dst))
			{
				if(ENABLE_THROW_ERRORS())
				{
					ExceptionHandler.Throw(OutOfBoundsException());
				}
				return 0;
			}
		}
		uint ts = this.Start();
		uint ds = dst.Start();
		uint tl = this.Length();
		SIMD.Copy(this.Start(), dst.Start(), this.Length());
	}

	public void MoveTo(Array dst)
	{
		if(ENABLE_RANGE_CHECK())
		{
			if(!this.IsInRange(dst))
			{
				if(ENABLE_THROW_ERRORS())
				{
					ExceptionHandler.Throw(OutOfBoundsException());
				}
				return 0;
			}
		}
		SIMD.Move(this.Start(), dst.Start(), this.Length());
	}

	public void Swap(Array dst)
	{
		if(ENABLE_RANGE_CHECK())
		{
			if(!this.IsInRange(dst))
			{
				if(ENABLE_THROW_ERRORS())
				{
					ExceptionHandler.Throw(OutOfBoundsException());
				}
				return 0;
			}
		}
		SIMD.Swap(this.Start(), dst.Start(), this.Length());
	}
}