public static uint color_black() { return 0; }
public static uint color_dark_blue() { return 1; }
public static uint color_dark_green() { return 2; }
public static uint color_dark_cyan() { return 3; }
public static uint color_dark_red() { return 4; }
public static uint color_dark_magenta() { return 5; }
public static uint color_dark_yellow() { return 6; }
public static uint color_gray() { return 7; }
public static uint color_dark_gray() { return 8; }
public static uint color_blue() { return 9; }
public static uint color_green() { return 10; }
public static uint color_cyan() { return 11; }
public static uint color_red() { return 12; }
public static uint color_magenta() { return 13; }
public static uint color_yellow() { return 14; }
public static uint color_white() { return 15; }