#include "LinkedList.vhl"

#include "DeviceLoader.vhl"
#include "DeviceTypes.vhl"

#include "PartitionTable.vhl"

public class DiskTable
{
	private uint m_List;
	public static DiskTable(Allocator alloc)
	{
		uint lp = alloc.Allocate(size_of(LinkedList));
		LinkedList.new(lp, alloc);

		this.m_List = lp;
		LinkedList ll = lp;

		DeviceLoader ld = DeviceLoader(DeviceTypes.Drive());

		uint device = ld.GetNextDevice();
		while(device)
		{
			uint driver = alloc.Allocate(size_of(STOREDRV));
			STOREDRV.new(driver, device);

			uint p = alloc.Allocate(size_of(PartitionTable));
			PartitionTable.new(p, driver, alloc);

			ll.Add(p);

			device = ld.GetNextDevice();
		}
	}

	public uint GetDiskCount()
	{
		LinkedList l = this.m_List;
		uint c = l.Count();
		return c;
	}


	public uint GetPartitionTable(uint num)
	{
		LinkedList l = this.m_List;
		uint c = l.Get(num);
		return c;
	}

}