#include "String.vhl"
#include "../Console.vhl"

public static uint arg_getc(uint s, uint l)
{
	if(l == 0)
	{
		return 0;
	}
	
	uint c = 1;
	for(uint i = 0; i < l; i++)
	{
		uint v = s[i];
		if(v == 0x20)
		{
			c++;
		}
	}
	return c;
}

public static uint arg_getn(uint n, uint s, uint l)
{
	uint seps = n;
	uint current = s;
	uint cl = l;
	for(uint i = 0; i < seps; i++)
	{
		uint nextIdx = str_find_char(0x20, current, cl);
		if(nextIdx == l)
		{
			string strNotFound = "Argument Index is larger than the argument string length";
			kprintl(&strNotFound, size_of(strNotFound));
			interrupt(1);
		}
		nextIdx++;

		cl -= nextIdx;
		current += nextIdx;

	}
	return current;
}

public static uint arg_get(uint n, uint s, uint l, uint argLenPtr)
{
	uint argIdx = arg_getn(n, s, l);
	uint end = str_find_char(0x20, argIdx, l - (argIdx - s));
	argLenPtr[0] = end;
	return argIdx;
}