//--------------------- Begin Code ---------------------

//Include Kernel
#include "Kernel.vhl"

//Install Requirements
#include "Install/Installer.vhl"


private static void test_console_lib()
{
	//Path of the Library in the FileSystem
	string strCToolsPath = "0:lib/consoletools.vbin";

	//The Function name inside the lib that sets the fore color
	string strCToolsFCSite = "ct_set_fore_color";
	//The Function name inside the lib that returns the color code for red
	string strCToolsCCRed = "color_red";

	//Loading the Library from the FileSystem
	uint l = dlr_load_lib(&strCToolsPath, size_of(strCToolsPath));
	
	//Resolve the Calls
	uint changeColor = dlr_resolve_call(l, &strCToolsFCSite, size_of(strCToolsFCSite));
	uint colorRed = dlr_resolve_call(l, &strCToolsCCRed, size_of(strCToolsCCRed));
	
	//Invoke the Calls as normal.
	changeColor(colorRed());
}

//Install Default Apps(if not found on disk)
//Launch Kernel and Run Installer if needed.
if(kernel_install_default())
{	
	//Soft-Reboot
	kernel_reboot();
}
