//--------------------- Begin Code ---------------------

//Include Kernel
#include "Kernel.vhl"
#include "Install/Installer.vhl"

#include "InterruptHandler/InterruptHandler.vasm" int_set_hl_addr int_set_addr int_get_addr
#include "Utils/CPUTools.vasm" cpu_restart

private static void k_int_handler(uint code)
{
	string strKInt = "[KERNEL] Received Interrupt. Cleaning up and Restarting CPU...";
	kprintl(&strKInt, size_of(strKInt));

	kernel_shutdown();
	cpu_restart();
}

kclear();

//Register Interrupt Handler
int_set_hl_addr(&k_int_handler);

//Initialize Kernel
kernel_init();

//Install Default Apps if needed.
if(kernel_install_default())
{
	interrupt(2);
}

//Run Startup Events(a \n terminated list of v3-pic binary files to execute)
kernel_process_startup_events(); 

//Shutdown Kernel when we ran all startup events
kernel_shutdown();
