; ________________ Includes ________________
:include "D:\Users\Tim\Documents\VisCPU\VisOS\sys\const_data.vasm"
:include "D:\Users\Tim\Documents\VisCPU\VisOS\sys\memory.vasm"
:include "D:\Users\Tim\Documents\VisCPU\VisOS\sys\driver\term\in.vasm"
:include "D:\Users\Tim\Documents\VisCPU\VisOS\tests\tests.vasm"
; ________________ CONST VALUES ________________
; ________________ VARIABLE FIELDS ________________
:data __cmd_exit "exit" linker:hide
:data __cmd_test "test" linker:hide
:data __cmd_help "help" linker:hide
:data __cmd_help_test "test=Run Built in Tests" linker:hide
:data __cmd_help_help "help=Display this Help Text" linker:hide
:data __cmd_help_exit "exit=Exit VM" linker:hide
:data tmp_2857 1 linker:hide
:data __CommandLoop_in_test 5 linker:hide
:data __CommandLoop_count 1 linker:hide
:data tmp_2860 1 linker:hide
:data tmp_2861 1 linker:hide
:data tmp_2862 1 linker:hide
:data __CommandLoop_isExit 1 linker:hide
:data tmp_2863 1 linker:hide
:data __CommandLoop_isTest 1 linker:hide
:data tmp_2867 1 linker:hide
:data __CommandLoop_isHelp 1 linker:hide
:data tmp_2871 1 linker:hide
; ________________ MAIN PROGRAM CODE ________________
JSR WriteOSHeader
JSR WriteHelp
JSR CommandLoop
HLT
; ________________ FUNCTION CODE ________________
.WriteHelp linker:hide
:include "D:\Users\Tim\Documents\VisCPU\VisOS\sys\const_data.vasm"
:include "D:\Users\Tim\Documents\VisCPU\VisOS\sys\memory.vasm"
:include "D:\Users\Tim\Documents\VisCPU\VisOS\sys\driver\term\in.vasm"
:include "D:\Users\Tim\Documents\VisCPU\VisOS\tests\tests.vasm"
LOAD tmp_2857 __cmd_help_test
PUSH tmp_2857; Push Param ptr_of(cmd_help_test)
LOAD tmp_2857 23
PUSH tmp_2857; Push Param size_of(cmd_help_test)
JSR WriteLine
LOAD tmp_2857 __cmd_help_help
PUSH tmp_2857; Push Param ptr_of(cmd_help_help)
LOAD tmp_2857 27
PUSH tmp_2857; Push Param size_of(cmd_help_help)
JSR WriteLine
LOAD tmp_2857 __cmd_help_exit
PUSH tmp_2857; Push Param ptr_of(cmd_help_exit)
LOAD tmp_2857 12
PUSH tmp_2857; Push Param size_of(cmd_help_exit)
JSR WriteLine

.CommandLoop linker:hide
:include "D:\Users\Tim\Documents\VisCPU\VisOS\sys\const_data.vasm"
:include "D:\Users\Tim\Documents\VisCPU\VisOS\sys\memory.vasm"
:include "D:\Users\Tim\Documents\VisCPU\VisOS\sys\driver\term\in.vasm"
:include "D:\Users\Tim\Documents\VisCPU\VisOS\tests\tests.vasm"
.while_start_2858 linker:hide
LOAD tmp_2860 0x00
LOAD tmp_2860 1
BEZ tmp_2860 while_end_2859
JSR WriteTerminalPrefix
LOAD tmp_2862 __CommandLoop_in_test
PUSH tmp_2862; Push Param ptr_of(in_test)
LOAD tmp_2862 5
PUSH tmp_2862; Push Param size_of(in_test)
JSR ReadLine
; Write back return value to 'tmp_2862'
POP tmp_2862
COPY tmp_2862 __CommandLoop_count ; Left: count ; Right: ReadLine(ptr_of(in_test),size_of(in_test))
LOAD tmp_2863 __cmd_exit
PUSH tmp_2863; Push Param ptr_of(cmd_exit)
LOAD tmp_2863 4
PUSH tmp_2863; Push Param size_of(cmd_exit)
LOAD tmp_2863 __CommandLoop_in_test
PUSH tmp_2863; Push Param ptr_of(in_test)
JSR Compare
; Write back return value to 'tmp_2863'
POP tmp_2863
COPY tmp_2863 __CommandLoop_isExit ; Left: def isExit ; Right: Compare(ptr_of(cmd_exit),size_of(cmd_exit),ptr_of(in_test))
; Start IF
COPY __CommandLoop_isExit tmp_2861
BEZ tmp_2861 if_end_2864
RET
JMP if_end_2864
.if_end_2864 linker:hide
LOAD tmp_2867 __cmd_test
PUSH tmp_2867; Push Param ptr_of(cmd_test)
LOAD tmp_2867 4
PUSH tmp_2867; Push Param size_of(cmd_test)
LOAD tmp_2867 __CommandLoop_in_test
PUSH tmp_2867; Push Param ptr_of(in_test)
JSR Compare
; Write back return value to 'tmp_2867'
POP tmp_2867
COPY tmp_2867 __CommandLoop_isTest ; Left: def isTest ; Right: Compare(ptr_of(cmd_test),size_of(cmd_test),ptr_of(in_test))
; Start IF
COPY __CommandLoop_isTest tmp_2861
BEZ tmp_2861 if_end_2868
JSR RunTests
JMP if_end_2868
.if_end_2868 linker:hide
LOAD tmp_2871 __cmd_help
PUSH tmp_2871; Push Param ptr_of(cmd_help)
LOAD tmp_2871 4
PUSH tmp_2871; Push Param size_of(cmd_help)
LOAD tmp_2871 __CommandLoop_in_test
PUSH tmp_2871; Push Param ptr_of(in_test)
JSR Compare
; Write back return value to 'tmp_2871'
POP tmp_2871
COPY tmp_2871 __CommandLoop_isHelp ; Left: def isHelp ; Right: Compare(ptr_of(cmd_help),size_of(cmd_help),ptr_of(in_test))
; Start IF
COPY __CommandLoop_isHelp tmp_2861
BEZ tmp_2861 if_end_2872
JSR WriteHelp
JMP if_end_2872
.if_end_2872 linker:hide
LOAD tmp_2861 __CommandLoop_in_test
PUSH tmp_2861; Push Param ptr_of(in_test)
LOAD tmp_2861 5
PUSH tmp_2861; Push Param size_of(in_test)
LOAD tmp_2861 0
PUSH tmp_2861; Push Param 0
JSR Set
JMP while_start_2858
.while_end_2859 linker:hide
RET

