
#include "../ExceptionHandler.vhl"
#include "DeviceNotFoundException.vhl"

public class MBUSDRV
{
	private uint m_PRESENT;
	private uint m_P_COUNT;
	private uint m_P_TYPE;
	private uint m_P_ADDR;
	private uint m_P_NAME;
	private uint m_P_NAME_LEN;

	public static MBUSDRV()
	{
		uint l = 0 - 1; //Uint.MaxValue
		this.m_P_NAME_LEN = l-1;
		this.m_P_NAME = l-2;
		this.m_P_ADDR = l-3;
		this.m_P_TYPE = l-4;
		this.m_P_COUNT = l-5;
		this.m_PRESENT = l-6;

		if(!this.IsPresent())
		{
			ExceptionHandler.Throw(DeviceNotFoundException());
		}
	}

	private uint IsPresent()
	{
		uint p = this.m_PRESENT;
		uint v = p[0];
		return v;
	}

	public uint GetDeviceCount()
	{
		uint p = this.m_P_COUNT;
		uint v = p[0];
		return v;
	}

	public uint GetDeviceType(uint id)
	{
		uint p = this.m_P_TYPE;
		p[0] = id;
		uint v = p[0];
		return v;
	}


	public uint GetDeviceAddress(uint id)
	{
		uint p = this.m_P_ADDR;
		p[0] = id;
		uint v = p[0];
		return v;
	}

	public uint GetDeviceNameChar(uint id, uint index)
	{
		uint p = this.m_P_NAME;
		p[0] = id;
		p[0] = index;
		uint v = p[0];
		return v;
	}

	public uint GetDeviceNameLength(uint id)
	{
		uint p = this.m_P_NAME_LEN;
		p[0] = id;
		uint v = p[0];
		return v;
	}
}