<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisCPU.Compiler\VisCPU.Compiler.csproj" />
    <ProjectReference Include="..\VisCPU.HL.Modules\VisCPU.HL.Modules.csproj" />
    <ProjectReference Include="..\VisCPU.HL\VisCPU.HL.csproj" />
    <ProjectReference Include="..\VisCPU.Instructions\VisCPU.Instructions.csproj" />
    <ProjectReference Include="..\VisCPU.Peripherals\VisCPU.Peripherals.csproj" />
    <ProjectReference Include="..\VisCPU.Utility\VisCPU.Utility.csproj" />
    <ProjectReference Include="..\VisCPU\VisCPU.csproj" />
  </ItemGroup>

</Project>
