#import "api-integration UNITY_CreateHandle"
#import "api-integration UNITY_SetPositionX"
#import "api-integration UNITY_GetPositionX"
#import "api-integration UNITY_Log"
#import "api-integration UNITY_LogError"

private static string OBJ_TestPanel = "TestPanel";
private static string TXT_ObjectNotFound = "Could not find object.";
private static string TXT_ObjectFound = "Found Test Panel";
private static string TXT_SetPosFailed = "SetPosition Failed.";

private void MovePanel(var panel)
{
	var x = UNITY_GetPositionX(panel);
	if(x < 600)
	{
		x += 525;
	}
	else
	{
		x -= 525;
	}

	var ret = UNITY_SetPositionX(panel, x);

	if(!ret)
	{
		UNITY_LogError(&TXT_SetPosFailed, size_of(TXT_SetPosFailed));
	}
	return;
}

private void Initialize()
{
	var testPanel = UNITY_CreateHandle(&OBJ_TestPanel, size_of(OBJ_TestPanel));

	if(!testPanel)
	{
		UNITY_LogError(&TXT_ObjectNotFound, size_of(TXT_ObjectNotFound));
	}
	else
	{
		UNITY_Log(&TXT_ObjectFound, size_of(TXT_ObjectFound));
		for(var i = 0; i < 1000; i++)
		{
			MovePanel(testPanel);
		}
	}
	return;
}

Initialize();