#include "cout.vhl"
#import "api-integration UNITY_CreateHandle"
#import "api-integration UNITY_SetPositionX"
#import "api-integration UNITY_GetPositionX"

private static string OBJ_TestPanel = "TestPanel";
private static string TXT_ObjectNotFound = "Could not find object.";
private static string TXT_SetPosFailed = "SetPosition Failed.";
private static string TXT_DisplayId = "Panel Instance:";


private void PrintInstanceID(var id)
{
	COUT_WriteString(&TXT_DisplayId, size_of(TXT_DisplayId));
	COUT_WriteNumber(id);
	COUT_WriteNewLine();
	return;
}


private void MovePanel(var panel)
{
	var x = UNITY_GetPositionX(panel);
	if(x < 600)
	{
		x += 525;
	}
	else
	{
		x -= 525;
	}

	var ret = UNITY_SetPositionX(panel, x);

	if(!ret)
	{
		COUT_WriteString(&TXT_SetPosFailed, size_of(TXT_SetPosFailed));
	}
	return;
}

private void Initialize()
{
	var testPanel = UNITY_CreateHandle(&OBJ_TestPanel, size_of(OBJ_TestPanel));

	PrintInstanceID(testPanel);
	if(!testPanel)
	{
		COUT_WriteString(&TXT_ObjectNotFound, size_of(TXT_ObjectNotFound));
	}
	else
	{
		for(var i = 0; i < 1000; i++)
		{
			MovePanel(testPanel);
		}
	}
	return;
}

Initialize();