#include "../ExceptionHandler.vhl"
#include "DeviceNotFoundException.vhl"

public class TIMEDRV
{
	private uint m_PRESENT;
	private uint m_TIME;

	public static TIMEDRV(uint presentPin)
	{
		this.m_PRESENT = presentPin;

		if(!this.IsPresent())
		{
			ExceptionHandler.Throw(DeviceNotFoundException());
		}

		this.m_TIME = presentPin + 1;
	}


	private uint IsPresent()
	{
		uint p = this.m_PRESENT;

		uint v = p[0];
		return v;
	}

	public uint GetTime()
	{
		uint t = this.m_TIME;
		uint v = t[0];
		return v;
	}


}