<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisCPU.Utility\VisCPU.Utility.csproj" />
    <ProjectReference Include="..\VisCPU\VisCPU.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Compiler\Math\Assignments\" />
  </ItemGroup>

</Project>
