<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisCPU.HL\VisCPU.HL.csproj" />
    <ProjectReference Include="..\VisCPU.Integration\VisCPU.Integration.csproj" />
    <ProjectReference Include="..\VisCPU.Utility\VisCPU.Utility.csproj" />
  </ItemGroup>

</Project>
