<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>VisCPU.ILCompiler.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisCPU.Instructions\VisCPU.Instructions.csproj" />
    <ProjectReference Include="..\VisCPU.Peripherals\VisCPU.Peripherals.csproj" />
    <ProjectReference Include="..\VisCPU.Utility\VisCPU.Utility.csproj" />
    <ProjectReference Include="..\VisCPU\VisCPU.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\SelfRunTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
