#include "System/System.vhl"

private static void Wave(uint front, uint back, uint i, uint waitI, uint uc)
{
	Console.SetForegroundColor(front);
	Console.SetBackgroundColor(back);

	string s = "/\";
	while(i)
	{
		for(uint j = 0; j < uc; j++)
		{
			Console.WriteChar('_');
		}
		Console.Write(&s, size_of(s));
		for(uint j = 0; j < waitI; j++)
		{}
		i--;
	}
}

private static void Main()
{
	Console.SetWindowWidth(121);
	uint f = 1;
	uint b = 0;
	uint i = 2000;
	uint waitI = 25;
	uint count = 0;
	while(1)
	{

		Wave(f, b, i, waitI,2+ (count % 6));
		b = (b + 1) % 16;
		f = 1 + ((f + 1) % 15);
		count++;
	}
}

Main();