
private const uint C_IAV = 0xFFFF1012;
private const uint C_WD = 0xFFFF1022;
private const uint C_HT = 0xFFFF1023;
private const uint C_CL = 0xFFFF1024;
private const uint C_CT = 0xFFFF1025;
private const uint C_BC = 0xFFFF1026;
private const uint C_FC = 0xFFFF1027;
private const uint C_RC = 0xFFFF1028;
private const uint C_BWD = 0xFFFF1029;
private const uint C_BHT = 0xFFFF102A;


public static uint color_black() { return 0; }
public static uint color_dark_blue() { return 1; }
public static uint color_dark_green() { return 2; }
public static uint color_dark_cyan() { return 3; }
public static uint color_dark_red() { return 4; }
public static uint color_dark_magenta() { return 5; }
public static uint color_dark_yellow() { return 6; }
public static uint color_gray() { return 7; }
public static uint color_dark_gray() { return 8; }
public static uint color_blue() { return 9; }
public static uint color_green() { return 10; }
public static uint color_cyan() { return 11; }
public static uint color_red() { return 12; }
public static uint color_magenta() { return 13; }
public static uint color_yellow() { return 14; }
public static uint color_white() { return 15; }


public static void ct_set_cursor_left(uint l)
{
	C_CL = l;
}

public static void ct_set_cursor_top(uint t)
{
	C_CT = t;
}

public static uint ct_get_cursor_left(uint l)
{
	uint v = C_CL;
	return v;
}

public static uint ct_get_cursor_top(uint t)
{
	uint v = C_CT;
	return v;
}

public static void ct_set_wwidth(uint w)
{
	C_WD = w;
}

public static void ct_set_wheight(uint h)
{
	C_HT = h;
}


public static uint ct_get_wwidth()
{
	uint v = C_WD;
	return v;
}

public static uint ct_get_wheight()
{
	uint v = C_HT;
	return v;
}

public static void ct_set_bwidth(uint w)
{
	C_BWD = w;
}

public static void ct_set_bheight(uint h)
{
	C_BHT = h;
}


public static uint ct_get_bwidth()
{
	uint v = C_BWD;
	return v;
}

public static uint ct_get_bheight()
{
	uint v = C_BHT;
	return v;
}

public static void ct_set_fore_color(uint c)
{
	C_FC = c;
}

public static void ct_set_back_color(uint c)
{
	C_BC = c;
}

public static void ct_reset_colors()
{
	C_RC = 1;
}

public static uint ct_is_input_available()
{
	uint v = C_IAV;
	return v;
}